<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="reference.js" defer></script>

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>create question</title>
  </head>
  <body>
    <section class="inputQue" id="inputQueArea">
      <div>
        <h2>Enter question</h2>
        <input id="ipQue" class="ipQue" type="text" />
      </div>
      <div>
        <button class="queType" id="dropdown">Dropdown</button>
        <button class="queType" id="checkbox">Checkbox</button>
        <button class="queType" id="numeric">Numeric</button>
        <button class="queType" id="text">Text</button>
      </div>

      <button class="submitbtn" id="submit">Submit</button>
    </section>
    <section class="outputQue" id="outputQueArea">
      <div class="formedQue">
        <p>Q.what is Javascript</p>
        <p>type:</p>
          <div class="updownBtn">
            <button>^</button>
            <button>v</button>
          </div>
          <div>
              <button class="crossBtn">X</button>
          </div>
      </div>
    </section>
  </body>
</html>
